{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Generate WP API Module",
  "type": "module",
  "scripts": {
    "plop": "plop --plopfile ./dist/plopfile.js",
    "build": "npm run clean && tsup generators/plopfile.ts --format esm,cjs --dts --silent",
    "clean": "rimraf dist/",
    "postbuild": "npm run copy-files",
    "copy-files": "copyfiles -u 1 generators/**/*.hbs dist",
    "gen": "npm run build && npm run plop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipex360x/wp_rest_plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lipex360x/wp_rest_plugin/issues"
  },
  "homepage": "https://github.com/lipex360x/wp_rest_plugin#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "plop": "^3.1.1",
    "rimraf": "^3.0.2",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4"
  }
}
